{
    "require": {
        "google/apiclient": "2.15",
        "facebook/graph-sdk": "^5.1",
        "firebase/php-jwt": "6.0",
        "google/cloud-vision": "2.0",
        "openai-php/client": "^0.13.0",
        "symfony/yaml": "^7.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
